{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "pm2 start ./pm2.config.js",
    "stop": "pm2 kill"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "pm2": "^5.1.2"
  }
}
